{
  "name": "piano-party-backend",
  "version": "1.0.0",
  "description": "Backend for Piano Party multiplayer app",
  "main": "render-server.js",
  "scripts": {
    "start": "node render-server.js",
    "dev": "node render-server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

